# Infamous-Legends

./: CHANGELOG.md  LICENSE  build.gradle  gradle.properties
.github/workflows/: autobuild.yaml  gradle-publish.yml  gradle.yml
src/main/java/com/infamous/infamous_legends/: InfamousLegends.java
src/main/java/com/infamous/infamous_legends/ai/: PiglinBruiserAi.java  PiglinEngineerAi.java  PiglinGrunterAi.java  PiglinRuntAi.java  WarpedBomberAi.java
src/main/java/com/infamous/infamous_legends/ai/behaviours/: PiglinBruiserMeleeAttack.java  PiglinEngineerThrowAttack.java  PiglinGrunterThrowAttack.java  PiglinRuntMeleeAttack.java  StopAtDistanceSetWalkTargetFromAttackTargetIfTargetOutOfReach.java  StopAtSpecifiedDistanceMoveToTargetSink.java  WarpedBomberMeleeAttack.java
src/main/java/com/infamous/infamous_legends/ai/brains/: BigFungusThrowerAi.java  BlazeRuntAi.java  LavaLauncherAi.java  MaceRuntAi.java  PiglinBruiserAi.java  PiglinEngineerAi.java  PiglinGrunterAi.java  PiglinRuntAi.java  PigmadilloAi.java  PortalGuardAi.java  SporeMedicAi.java  WarBoarAi.java  WarpedBomberAi.java
src/main/java/com/infamous/infamous_legends/ai/goals/: ApproachTargetGoal.java  AvoidTargetGoal.java  CobblestoneGolemMeleeAttackGoal.java  GrindstoneGolemRollAttackGoal.java  LookAtTargetGoal.java  MossyGolemApproachHealTargetGoal.java  MossyGolemFindHealTargetGoal.java  MossyGolemHealAlliesGoal.java  MossyGolemLookAtHealTargetGoal.java  PlankGolemShootAttackGoal.java
src/main/java/com/infamous/infamous_legends/animation/: SineWaveAnimationUtils.java  SineWaveMotionTypes.java
src/main/java/com/infamous/infamous_legends/animation/sine_wave_animations/: SineWaveAnimationUtils.java  SineWaveMotionTypes.java
src/main/java/com/infamous/infamous_legends/entities/: BigFungusThrower.java  BlazeRunt.java  CobblestoneGolem.java  ExplosiveFungus.java  GrindstoneGolem.java  LavaLauncher.java  LavaLauncherPiglin.java  MaceRunt.java  MagmaCubeProjectile.java  MossyGolem.java  MossyGolemHealingZone.java  PiglinBomb.java  PiglinBruiser.java  PiglinEngineer.java  PiglinGrunter.java  PiglinRunt.java  Pigmadillo.java  PlankGolem.java  PlankGolemBolt.java  PortalGuard.java  PortalGuardWreckingBall.java  SporeMedic.java  SporeMedicHealingZone.java  ThrownBlazeRod.java  WarBoar.java  WarpedBomber.java
src/main/java/com/infamous/infamous_legends/events/: ApplyParticlesEvent.java  ShakeCameraEvent.java
src/main/java/com/infamous/infamous_legends/explosions/: CustomExplosion.java
src/main/java/com/infamous/infamous_legends/init/: ActivityInit.java  EntityTypeInit.java  ItemInit.java  MemoryModuleTypeInit.java  ModelLayerInit.java  ParticleTypeInit.java  SensorTypeInit.java  TagInit.java
src/main/java/com/infamous/infamous_legends/interfaces/: ArmourWearingModel.java  CustomHeadedModel.java  IHasCustomExplosion.java
src/main/java/com/infamous/infamous_legends/itemgroups/: InfamousLegendsBlocksItemGroup.java  InfamousLegendsItemsItemGroup.java  InfamousLegendsMobsItemGroup.java
src/main/java/com/infamous/infamous_legends/items/: ExplosiveFungusItem.java  PiglinBombItem.java  PiglinMaceItem.java  ThrowableBlazeRodItem.java
src/main/java/com/infamous/infamous_legends/mixin/: ItemMixin.java  SlimeMixin.java
src/main/java/com/infamous/infamous_legends/models/: BigFungusThrowerModel.java  BlazeRuntModel.java  CobblestoneGolemModel.java  ExplosiveFungusModel.java  GrindstoneGolemModel.java  LavaLauncherModel.java  MaceRuntModel.java  MagmaCubeProjectileModel.java  MossyGolemModel.java  PiglinBombModel.java  PiglinBruiserModel.java  PiglinEngineerModel.java  PiglinGrunterModel.java  PiglinRuntModel.java  PigmadilloModel.java  PlankGolemBoltModel.java  PlankGolemModel.java  PortalGuardModel.java  PortalGuardWreckingBallModel.java  SporeMedicModel.java  ThrownBlazeRodModel.java  WarBoarModel.java  WarpedBomberModel.java  piglin_runt.java
src/main/java/com/infamous/infamous_legends/models/modelparts/: CustomModelPart.java
src/main/java/com/infamous/infamous_legends/network/: Messages.java  ServerToClientShakeCameraPacket.java
src/main/java/com/infamous/infamous_legends/particles/: DustParticle.java  SparkParticle.java  SporeCloudParticle.java  WaterParticle.java  WaterSplashParticle.java
src/main/java/com/infamous/infamous_legends/renderers/: BigFungusThrowerRenderer.java  BlazeRuntRenderer.java  CobblestoneGolemRenderer.java  ExplosiveFungusRenderer.java  GrindstoneGolemRenderer.java  LavaLauncherRenderer.java  MaceRuntRenderer.java  MagmaCubeProjectileRenderer.java  MossyGolemRenderer.java  PiglinBombRenderer.java  PiglinBruiserRenderer.java  PiglinEngineerRenderer.java  PiglinGrunterRenderer.java  PiglinRuntRenderer.java  PigmadilloRenderer.java  PlankGolemBoltRenderer.java  PlankGolemRenderer.java  PortalGuardRenderer.java  PortalGuardWreckingBallRenderer.java  SporeMedicRenderer.java  ThrownBlazeRodRenderer.java  WarBoarRenderer.java  WarpedBomberRenderer.java
src/main/java/com/infamous/infamous_legends/renderers/layers/: CustomArmourLayer.java  CustomHeldItemLayer.java  (+4 more)
src/main/java/com/infamous/infamous_legends/utils/: BrainUtils.java  ClientEventBusSubscriber.java  MiscUtils.java  PositionUtils.java
src/main/resources/: infamous_legends.mixins.json
src/main/resources/assets/infamous_legends/lang/: en_us.json
src/main/resources/assets/infamous_legends/models/item/: explosive_fungus.json  piglin_bomb.json  piglin_mace.json  piglin_mace_gui.json  piglin_mace_handheld.json  piglin_saw.json  piglin_saw_gui.json  piglin_saw_handheld.json  throwable_blaze_rod.json
src/main/resources/assets/infamous_legends/particles/: dust.json  spark.json  spore_cloud.json  water.json  water_splash.json
src/main/resources/assets/minecraft/models/item/: blaze_rod.json  blaze_rod_throwing.json
src/main/resources/data/infamous_legends/tags/blocks/: unbreakable.json
src/main/resources/data/infamous_legends/tags/entity_types/: golem_allies.json  legends_piglin_nemeses.json  piglin_allies.json  piglins.json
src/main/resources/data/mutantmore/tags/entity_types/: piglins_that_attack_mutant_wither_skeleton.json
(+64 files in other folders)
