# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modid=infamous_legends

mc_version=1.19.2
forge_version=43.2.8
mod_version=0.0.1-alpha
parchment_version=2022.11.27-1.19.2

# Libraries
libraries_version=3.0.10-beta
curios_version=1.19.2-5.1.1.0
geckolib_version=3.1.39

# Extras
jei_version=11.2.0.247
jer_version=4351907
jeed_version=4277808

rei_version=9.1.580
rer_version=3929213

architectury_version=6.4.62
cloth_config_version=8.2.88

configured_version=4011355
catalogue_version=4171024

appleskin_version=3872808

mob_battle_version=3952789

spark_version=4057111