# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.19.2

libraries_version=3.0.8-beta
curios_version=1.19.2-5.1.1.0
geckolib_version=3.1.39



mob_battle_mod_version=3952789